{
  "name": "hang-man",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://emamiali@bitbucket.org/emamiali/hang-man.git"
  },
  "author": "Ali Emami",
  "license": "ISC",
  "homepage": "https://bitbucket.org/emamiali/hang-man#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
